# Publication-Trend-Tracking-System

./: .gitignore  openalex.json  pom.xml  s2.json
.agents/: AGENTS.md
database/: V3__subscription.sql  real_data.sql  schema.sql  scipt_final.sql
src/main/java/com/publication_trend_tracking_system/sever_web_app/: SeverWebAppApplication.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/config/: ApplicationInitConfig.java  AsyncConfig.java  PayOSConfig.java  PayOSProperties.java  SecurityConfig.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/controller/: AdminController.java  AdminSyncController.java  AuthenticationController.java  AuthorController.java  BookmarkController.java  DashboardController.java  DiscountController.java  FollowController.java  InvoiceController.java  JournalController.java  NotificationController.java  PaperController.java  PaymentController.java  PaymentTransactionController.java  PaymentWebhookController.java  PremiumController.java  PublicationTrendController.java  ReportController.java  ResearchFieldController.java  SubscriptionController.java  TopicController.java  UserController.java  UserSubscriptionController.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/entity/: ApiSource.java  Author.java  BookmarkFolder.java  BookmarkPaper.java  Discount.java  FollowAuthor.java  FollowJournal.java  FollowTopic.java  Invoice.java  Journal.java  Keyword.java  Notification.java  Paper.java  PasswordResetToken.java  PaymentTransaction.java  PendingRegistration.java  Premium.java  PremiumDiscount.java  ReportTicket.java  ResearchField.java  Role.java  SubscriptionPlan.java  SyncJob.java  Topic.java  User.java  UserSubscription.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/enums/: PaperPublicationType.java  PaperVisibilityStatus.java  PaymentStatus.java  RoleName.java  SubscriptionStatus.java  UserStatus.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/mapper/: UserMapper.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/repository/: ApiSourceRepository.java  AuthorRepository.java  BookmarkFolderRepository.java  BookmarkPaperRepository.java  DiscountRepository.java  FollowAuthorRepository.java  FollowJournalRepository.java  FollowTopicRepository.java  InvoiceRepository.java  JournalRepository.java  KeywordRepository.java  NotificationRepository.java  PaperRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  PendingRegistrationRepository.java  PremiumRepository.java  ReportTicketRepository.java  ResearchFieldRepository.java  RoleRepository.java  SubscriptionPlanRepository.java  SyncJobRepository.java  TopicRepository.java  UserRepository.java  UserSubscriptionRepository.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/scheduler/: SyncScheduler.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
src/main/java/com/publication_trend_tracking_system/sever_web_app/service/: AdminDiscountService.java  AdminUserService.java  AuthenticationService.java  AuthorService.java  BookmarkService.java  DashboardService.java  DiscountService.java  EmailService.java  FollowService.java  InvoiceService.java  JournalService.java  NotificationService.java  PaperService.java  PaymentService.java  PaymentTransactionService.java  PaymentWebhookService.java  PremiumService.java  PublicationTrendService.java  ReportService.java  ResearchFieldService.java  SyncService.java  (+3 more)
src/main/resources/: application-local.yaml.example  application.properties  application.yaml
src/test/java/com/publication_trend_tracking_system/sever_web_app/: SeverWebAppApplicationTests.java
(+80 files in other folders)
